<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>POSWindow</class>
 <widget class="QMainWindow" name="POSWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point of Sale</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="productTable">
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="showGrid">
       <bool>true</bool>
      </attribute>
      <attribute name="alternatingRowColors">
       <bool>true</bool>
      </attribute>
      <attribute name="selectionMode">
       <enum>MultiSelection</enum>
      </attribute>
      <attribute name="editTriggers">
       <enum>NoEditTriggers</enum>
      </attribute>
      <attribute name="sortingEnabled">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Product Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="totalLabel">
      <property name="text">
       <string>Total:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Add Product</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeButton">
      <property name="text">
       <string>Remove Product</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="payButton">
      <property name="text">
       <string>Pay</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
